# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
- test

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

unit_test:
  stage: test
  image: python:3.9
  variables:
    WEBHOOK_KEY: "abc"
    MQTT_BROKER_IP: "localhost"
  before_script:
    - ls /etc/apt/sources.list.d
    - echo "deb http://deb.debian.org/debian buster main" >> /etc/apt/sources.list.d/mosquitto.list
    - apt-get update && apt-get install -y mosquitto=1.5.7-1+deb10u1
    - service mosquitto restart
    - pip install -r requirements.txt
    - pip install -r requirements-test.txt
    - python -V
  script:
    - coverage run -m pytest
    - coverage report
    - coverage xml
    - black . --exclude .venv/ --check
#  coverage: '/TOTAL.*\s([.\d]+)%/'
#    artifacts:
#      reports:
#        coverage_report:
#          coverage_format: cobertura
#          path: coverage.xml
